<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h4>About</h4>
            <h4>News</h4>
            <h4>Cart</h4>
            <i class="ri-shopping-bag-line"></i> 
        </div>
        
        <div id="center">
            <h1>Lightly padded,<br> quality jacket in <br> recycled polyster.</h1>
            <div id="center-in">
                <p>Exclusive brands aspire for the label haute <br>
                couture,but the term is technically limited to <br>
            members of the chambre syndicatede la haute</p>
            <div id="right">
                <div class="elem">
                <a href="#"> Add to Cart </a>
                    <i class="ri-arrow-right-up-line"></i>
                </div>
                <div class="elem">
                    <a href="#"> Product details</a>
                    <i class="ri-arrow-right-up-line"></i>
                </div>
                
                <div class="elem">
                    <a href="#"> Shipping</a>
                    <i class="ri-arrow-right-up-line"></i> 
                </div>
            </div>
            </div>
        </div>
     
        </div>
        
        <div id="bottom">

        </div>
   
</body>
</html>