*{
    margin: 0;
    padding: 0;
    box-sizing: border;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    background-color:white;
}
#nav{
    display: flex;
    height: 100px;
    width: 100%;
   /* background-color: red;*/
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    padding-right: 40px;
}
#nav h4{
    object-fit:fill;
    font-size: 20px;
    font-family:sans-serif;
   
}
#nav i{
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius:50% ;
    
}
#center{
    width: 100%;
    height: 40%;
    padding: 40px 60px;
}
h1{  
    line-height: 90px;
    font-size: 80px;
    font-weight: 100;
    font-style:oblique;
    font-family: sans-serif;
}
#center-in{
    width: 100%;
    height: 200px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}
#center-in p{
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;
    text-align: left;
    line-height: 32px;
}
#right{
    width: 20%;
    padding-right: 30px;

}
.elem{
    color: black;
    font-size: 25px;
    /*background-color: yellow;*/
   /* margin: 5px;*/
    padding: 20px 0;
    border-top: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.elem a{
    
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
.elem i{
    font-size:20px ;
    font-weight: 600;
    opacity: 0;

}
.elem:hover i{
    opacity: 1;

}
.elem:hover a{
    text-decoration: underline;

}
#bottom{
    height: 45%;
    width: 100%;
    background-color: red;
    object-position: 100%;
    background-image: url(https://images.unsplash.com/photo-1512849934327-1cf5bf8a5ccc?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size:cover ;
    background-position: 0 53%;

}